cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           liquid-flex-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-flex-hs#readme>
homepage:       https://github.com/githubuser/liquid-flex-hs#readme
bug-reports:    https://github.com/githubuser/liquid-flex-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-flex-hs

library
  exposed-modules:
      Data.List2
      Language.Flex.DefaultFlexCtx
      Language.Flex.FlexBug
      Language.Flex.FlexM
      Language.Flex.Lexing
      Language.Flex.Parsing
      Language.Flex.Refining
      Language.Flex.Refining.Check
      Language.Flex.Refining.Constraint
      Language.Flex.Refining.Prelude
      Language.Flex.Refining.Query
      Language.Flex.Refining.RefiningM
      Language.Flex.Refining.Syntax
      Language.Flex.Refining.Translating
      Language.Flex.Refining.Types
      Language.Flex.Syntax
      Language.Flex.Typing
      PrettyShow
      Utility
  other-modules:
      Paths_liquid_flex_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveAnyClass
      FlexibleInstances
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeApplications
      FlexibleContexts
      RecordWildCards
      BangPatterns
      GeneralizedNewtypeDeriving
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -Wno-partial-fields -Wno-missing-export-lists -Wno-unused-imports
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , lens
    , liquid-fixpoint
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010

executable liquid-flex-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_liquid_flex_hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveAnyClass
      FlexibleInstances
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeApplications
      FlexibleContexts
      RecordWildCards
      BangPatterns
      GeneralizedNewtypeDeriving
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -Wno-partial-fields -Wno-missing-export-lists -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , lens
    , liquid-fixpoint
    , liquid-flex-hs
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010

test-suite liquid-flex-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.FilePaths
      Test.Parsing
      Test.Refining
      Test.Typing
      Test.Utility
      Paths_liquid_flex_hs
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveAnyClass
      FlexibleInstances
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      TypeApplications
      FlexibleContexts
      RecordWildCards
      BangPatterns
      GeneralizedNewtypeDeriving
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -Wno-partial-fields -Wno-missing-export-lists -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , lens
    , liquid-fixpoint
    , liquid-flex-hs
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010
