cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           liquid-flex-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-flex-hs#readme>
homepage:       https://github.com/githubuser/liquid-flex-hs#readme
bug-reports:    https://github.com/githubuser/liquid-flex-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-flex-hs

library
  exposed-modules:
      Example.Example1
      Flex.Flex
      Flex.Interpretation
      Flex.Lexing
      Flex.Parsing
      Flex.Refining
      Flex.Shallow
      Flex.Syntax
      Flex.Typing
      Flex.Unif
      Graph
      PrettyShow
      Utility
  other-modules:
      Paths_liquid_flex_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , deepseq
    , lens
    , liquid-fixpoint
    , mtl
    , optparse-applicative
    , parsec
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010

executable liquid-flex-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_liquid_flex_hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , liquid-flex-hs
    , mtl
    , optparse-applicative
    , parsec
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010

test-suite liquid-flex-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Parsing
      Test.Typing
      Test.Utility
      Paths_liquid_flex_hs
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
      RankNTypes
      NamedFieldPuns
      EmptyDataDeriving
      OverloadedStrings
      TupleSections
      ApplicativeDo
      DeriveFunctor
      DeriveGeneric
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , liquid-flex-hs
    , mtl
    , optparse-applicative
    , parsec
    , singletons
    , singletons-th
    , text
    , transformers
  default-language: Haskell2010
